{
  "profiles": {
    "NhaDat24h.DataAccess": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50215;http://localhost:50218"
    }
  }
}