{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          },
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Gostay Web"
    }
  },
  "ConnectionStrings": {
    "OnlineQuizConn": ""
  },
  "Appconfig": {
    //"ItemPerPage": 50,

    "ApiUrlBase": "https://nhadat24hapi.realtech.com.vn",
    //   "ApiUrlBase": "https://localhost:7300",

    "ApiAir": "http://210.211.99.55:9000",
    //"NewsImagePath": "inetpub/wwwroot/cnd.realtech.com.vn/wwwroot/uploads/news"
    "NewsImagePath": "wwwroot/uploads/news",
    "FullPath": "C:/Users/Administrator/OneDrive/wwwroot/cnd.realtech.com.vn/wwwroot/uploads/SGOland/ctv/",
    "RootPath": "C:/Users/Administrator/OneDrive/wwwroot/cnd.realtech.com.vn/wwwroot",
    //"FullPath": "F:/HpLandPj/HpLandWeb/SgoLand/NhaDat24hWeb/wwwroot/uploads/SGOland/ctv/",
    //"RootPath": "F:/HpLandPj/HpLandWeb/SgoLand/NhaDat24hWeb/wwwroot",

    "Directorio": "C://inetpub//wwwroot//sgoland.vn//gostay-1ae07-firebase-adminsdk-z31hf-ae14662350.json",
    //"Directorio": "D://GostayCore2//gostay//GoStay.Web//gostay-1ae07-firebase-adminsdk-z31hf-ae14662350.json",
    "AppVersion": "20231010.284"
  },
  "Google": {
    "ClientId": "565579751675-88punuvom5li0f35rjp8id1824s9h64j.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Facebook": {
    "ClientId": "487982586631552",
    "ClientSecret": "ee6f5e00c529b473e968c70af78ae70e"
  },
  "AllowedHosts": "*"
}
